PG_HOST=localhost
PG_PORT=5432
PG_DB_NAME=mon_oeil
PG_USER=mon_oeil
PG_PWD=mon_oeil
RUST_LOG=debug
RUST_BACKTRACE=0
HS256_PRIVATE_KEY=private_key
SALT_HASH=sel
PORT=8000
GOOGLE_APPLICATION_CREDENTIALS=serviceaccountjson